# Save a copy of this file as .env.local to prevent your credentials from being committed

E2E_TEST_ESS_IDP_URL=https://broker.dev-ess.inrupt.com
E2E_TEST_ESS_POD=https://dev-ess.inrupt.com/<username>/
E2E_TEST_ESS_COGNITO_USER=<username>
E2E_TEST_ESS_COGNITO_PASSWORD=<password>

# Or for production:
# E2E_TEST_ESS_IDP_URL=https://broker.pod.inrupt.com
# E2E_TEST_ESS_POD=https://ldp.pod.inrupt.com/<username>/
