# Save a copy of this file as .env.local to prevent your credentials from being committed

E2E_TEST_ESS_POD=https://pod.inrupt.com/solid-client-e2e-tester-ess/
E2E_TEST_ESS_IDP_URL=https://broker.pod.inrupt.com
E2E_TEST_ESS_REFRESH_TOKEN=<refresh token>
E2E_TEST_ESS_CLIENT_ID=<client id>
E2E_TEST_ESS_CLIENT_SECRET=<client secret>
