# Save a copy of this file as .env.test.local to prevent your credentials from being
# committed.
# These credentials determine what Pod the end-to-end tests will write data to.
# Generally, the tests should clean up after themselves, but it is advisable to
# use a Pod created specifically for running the end-to-end tests.
#
# The username present in the Pod resource URL should match the user name of the
# account used to generate the credentials, but keep in mind that Inrupt's
# Enterprise Solid Server (powering e.g. pod.inrupt.com)  lower-cases the user's
# provided username when constructing their WebID, and therefore the URL of the
# root Pod resource will contain the lowercase version.

E2E_TEST_ESS_POD=https://pod.inrupt.com/<lowercased username>/
E2E_TEST_ESS_IDP_URL=https://broker.pod.inrupt.com
E2E_TEST_ESS_REFRESH_TOKEN=<refresh token>
E2E_TEST_ESS_CLIENT_ID=<client id>
E2E_TEST_ESS_CLIENT_SECRET=<client secret>

E2E_TEST_ESS_COMPAT_POD=https://pod-compat.inrupt.com/<lowercased username>/
E2E_TEST_ESS_COMPAT_IDP_URL=https://broker.pod-compat.inrupt.com
E2E_TEST_ESS_COMPAT_REFRESH_TOKEN=<refresh token>
E2E_TEST_ESS_COMPAT_CLIENT_ID=<client id>
E2E_TEST_ESS_COMPAT_CLIENT_SECRET=<client secret>
